SetWallpapers/SetWallpapers/View/MainWindow.xaml

<Window x:Class="SetWallpapers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetWallpapers.ViewModel"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        mc:Ignorable="d"
        Title="SetWallpaper" Height="450" Width="400" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWindowCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartedWindowCommand}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>



    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel>

            <TextBlock FontSize="18" Margin="5,5">Select Categories</TextBlock>

            <ListBox Margin="5" Name="ListBoxCategories" ItemsSource="{Binding Path = Categories}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                      IsChecked="{Binding Path = Checked,Mode=TwoWay}"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <WrapPanel VerticalAlignment="Center" Margin="5,0" Orientation="Horizontal">
                <ComboBox Margin="5"
                      materialdesign:HintAssist.Hint="Your Resolution"
                      ItemsSource="{Binding Path = Resolutions}"
                      SelectedValue="{Binding Path = SelectedResolution.Value}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Value"
                >
                </ComboBox>
                <Button Command="{Binding GetResolutionCommand}">Auto</Button>
            </WrapPanel>

            <ComboBox Margin="10,0"
                      HorizontalAlignment="Left"
                      materialdesign:HintAssist.Hint="Interval"
                      ItemsSource="{Binding Path = Intervals}"
                      SelectedValue="{Binding Path = SelectedInterval}"
                    >
            </ComboBox>

            <Button Margin="10" Height="30" Command="{Binding SaveChangesCommand}" >Save Changes</Button>

            <WrapPanel Margin="10,0">
                <TextBlock>Time to next wallpaper:</TextBlock>
                <TextBlock Margin="5,0,0,0" Name="TimeToChangeTextBox" Text="{Binding Time}"></TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>


</Window>
