SetWallpapers/SetWallpapers/View/MainWindow.xaml

<Window x:Class="SetWallpapers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetWallpapers.ViewModel"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="SetWallpaper" Height="450" Width="300"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#2196f3">

            <Image HorizontalAlignment="Left" Source="../Images/AppIcon.ico" Margin="10,10,0,5" Width="40"></Image>

            <TextBlock HorizontalAlignment="Left" FontSize="22" 
                       VerticalAlignment="Bottom"
                       Margin="55,0,0,5" 
                       Foreground="White"
                       FontStyle="Italic" Height="31"
            >SetWallpapers</TextBlock>

            <Button HorizontalAlignment="Right" x:Name="ButtonClose" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="30" Height="30"
                    Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,15,10,5">
                <materialdesign:PackIcon Kind="Power" />
            </Button>

            <Button HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="30" Height="30"
                    Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,15,40,5" >
                <materialdesign:PackIcon Kind="WindowMinimize" />
            </Button>

        </Grid>

        <dragablz:TabablzControl Grid.Row="1" FixedHeaderCount="3">

            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="HOME" >
                <TextBlock Text="Hello World!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>

            <TabItem Header="SETTINGS">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Margin="5" Header="Categories" 
                              Style="{DynamicResource MaterialDesignCardGroupBox}">

                        <ListBox Name="ListBoxCategories" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemsSource="{Binding Path = Categories}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                                  IsChecked="{Binding Path = Checked,Mode=TwoWay}"></CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>
                    </GroupBox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <GroupBox Margin="5" Header="Resolution"
                                  Style="{DynamicResource MaterialDesignCardGroupBox}">

                            <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <ComboBox 
                                    Width="80"
                                    ItemsSource="{Binding Path = Resolutions}"
                                          SelectedValue="{Binding Path = SelectedResolution.Value}"
                                          SelectedValuePath="Value"
                                          DisplayMemberPath="Value"
                                >
                                </ComboBox>
                                <Button Margin="10 0 0 0"  Command="{Binding GetResolutionCommand}" FontSize="12">Auto</Button>
                            </WrapPanel>
                        </GroupBox>

                        <GroupBox Header="Interval"
                                  Grid.Column="1" Margin="5" Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <ComboBox Margin="10,0"
                                      HorizontalAlignment="Left"
                                      Width="70"
                                      ItemsSource="{Binding Path = Intervals}"
                                      SelectedValue="{Binding Path = SelectedInterval}"
                            >
                            </ComboBox>
                        </GroupBox>

                    </Grid>

                    <Button Grid.Row="2" Width="80" Command="{Binding SaveChangesCommand}">Save</Button>

                </Grid>

            </TabItem>

            <TabItem Header="ABOUT">

            </TabItem>

        </dragablz:TabablzControl>

    </Grid>
</Window>
